<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vek-0M-aA5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5gp-ov-aaE">
            <objects>
                <tableViewController id="kQI-ME-AgK" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWS-u4-ddP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="alo-eD-2iU" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alo-eD-2iU" id="0FF-7f-XaT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-xv-TJ4">
                                            <rect key="frame" x="20" y="11.5" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-jf-gB1">
                                            <rect key="frame" x="362" y="11" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="XmT-DX-cgq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="u9Y-Bz-Mab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JaB-xv-TJ4" firstAttribute="top" secondItem="0FF-7f-XaT" secondAttribute="top" constant="11.5" id="8JG-xy-1V3"/>
                                        <constraint firstAttribute="bottom" secondItem="tWq-jf-gB1" secondAttribute="bottom" constant="11" id="Drh-IU-MvO"/>
                                        <constraint firstAttribute="bottom" secondItem="JaB-xv-TJ4" secondAttribute="bottom" constant="11.5" id="GKE-bQ-X8x"/>
                                        <constraint firstItem="JaB-xv-TJ4" firstAttribute="leading" secondItem="0FF-7f-XaT" secondAttribute="leading" constant="20" symbolic="YES" id="HjV-U5-rxm"/>
                                        <constraint firstAttribute="trailing" secondItem="tWq-jf-gB1" secondAttribute="trailing" constant="10" id="JEs-xc-fy8"/>
                                        <constraint firstItem="JaB-xv-TJ4" firstAttribute="centerY" secondItem="0FF-7f-XaT" secondAttribute="centerY" id="L3v-dw-1Dq"/>
                                        <constraint firstItem="tWq-jf-gB1" firstAttribute="centerY" secondItem="0FF-7f-XaT" secondAttribute="centerY" id="YGj-H2-Z1e"/>
                                        <constraint firstItem="tWq-jf-gB1" firstAttribute="leading" secondItem="JaB-xv-TJ4" secondAttribute="trailing" id="ocd-UJ-GvI"/>
                                        <constraint firstItem="tWq-jf-gB1" firstAttribute="top" secondItem="0FF-7f-XaT" secondAttribute="top" constant="11" id="qHb-qe-4Oz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="tWq-jf-gB1" id="aAB-MB-adR"/>
                                    <outlet property="fullNameLabel" destination="JaB-xv-TJ4" id="60Q-NP-rAI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQI-ME-AgK" id="Mt1-I4-OgN"/>
                            <outlet property="delegate" destination="kQI-ME-AgK" id="urd-z4-CXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Hg-x5-VAS"/>
                    <connections>
                        <segue destination="g8C-tE-lRr" kind="show" identifier="detailSegue" id="Llp-qm-lTU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSb-Kh-Ot0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PMN-bI-GTv">
            <objects>
                <viewController id="g8C-tE-lRr" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N74-Pg-gRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-4c-5eb">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkh-pf-jIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdY-4c-5eb" firstAttribute="centerX" secondItem="mkh-pf-jIO" secondAttribute="centerX" id="f0b-va-Cwt"/>
                            <constraint firstItem="qdY-4c-5eb" firstAttribute="centerY" secondItem="mkh-pf-jIO" secondAttribute="centerY" id="njb-KI-DVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqE-3S-kcW"/>
                    <connections>
                        <outlet property="textLabel" destination="qdY-4c-5eb" id="h4Y-Zy-Zo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-Uf-rBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3k-tc-sOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vek-0M-aA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqe-YL-m0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQI-ME-AgK" kind="relationship" relationship="rootViewController" id="bgg-QU-7M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-ge-jgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
